@fontPrincipal:Roboto, sans-serif;
@fontTitulo:Lobster,cursive;
@corDoTexto: #fff;
@corDeFundo:#eb3b5a;
@corDoBotao:#f7b731;
body{
    background-color:@corDeFundo;
    font-family:@fontPrincipal;
    color:@corDoTexto;
}
h1{
    font-family: @fontTitulo;
    font-size: 3em;
}
main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoBotao;
    font-family:@fontPrincipal;
}
input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 180px;
    background-color: transparent;
    text-align: center;
    border: none;
    color: @corDoTexto;
    border-bottom: 6px solid @corDoTexto;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}